
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chromatografie &#8212; Het digitale boek der scheidingsmethodieken</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Chromatografie';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Verantwoording" href="Verantwoording.html" />
    <link rel="prev" title="Extractie" href="Extractie.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="Inleiding.html">
  
  
  
  
  
  
    <p class="title logo__title">Het digitale boek der scheidingsmethodieken</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Inleiding.html">
                    Inleiding
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Herkristallisatie.html">Herkristallisatie</a></li>
<li class="toctree-l1"><a class="reference internal" href="Destillatie.html">Destillatie</a></li>
<li class="toctree-l1"><a class="reference internal" href="Extractie.html">Extractie</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chromatografie</a></li>
<li class="toctree-l1"><a class="reference internal" href="Verantwoording.html">Verantwoording</a></li>
<li class="toctree-l1"><a class="reference internal" href="Begrippenlijst.html">Begrippenlijst</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FChromatografie.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Chromatografie.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chromatografie</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#leerdoelen">Leerdoelen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#voorkennis">Voorkennis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#soorten-chromatografie">Soorten Chromatografie</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#principe-van-chromatografie">Principe van Chromatografie</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#het-proces-van-chromatografie">Het proces van Chromatografie</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dunne-laag-en-papierchromatografie">Dunne laag en papierchromatografie</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kolomchromatografie">Kolomchromatografie</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gaschromatografie">Gaschromatografie</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rekenen-met-virtuele-schotels">Rekenen met virtuele schotels</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#opgaven">Opgaven</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practica">Practica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#samenvatting">Samenvatting</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chromatografie">
<h1>Chromatografie<a class="headerlink" href="#chromatografie" title="Link to this heading">#</a></h1>
<figure class="align-default" id="papierchromatografie">
<a class="reference internal image-reference" href="https://i.makeagif.com/media/5-25-2015/yaXl0Q.gif"><img alt="https://i.makeagif.com/media/5-25-2015/yaXl0Q.gif" src="https://i.makeagif.com/media/5-25-2015/yaXl0Q.gif" style="width: 657px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text">papierchromatografie</span><a class="headerlink" href="#papierchromatografie" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="leerdoelen">
<h2>Leerdoelen<a class="headerlink" href="#leerdoelen" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Je kan benoemen op welk principe chromatografie werkt.</p></li>
<li><p>Je kan uitleggen wanneer chromatografie geschikt is als scheidingsmethode.</p></li>
<li><p>Je kan uitleggen hoe de verschillende vormen van chromatografie verlopen.</p></li>
<li><p>Je kan benoemen welke factoren van invloed zijn op chromatografie.</p></li>
</ul>
<div class="admonition-zelftests admonition">
<p class="admonition-title">Zelftests</p>
<figure class="align-default" id="immunochromatografie">
<a class="reference internal image-reference" href="https://images.whattoexpect.com/bc421c1f-6827-4579-8e66-08d8a2fd9294"><img alt="https://images.whattoexpect.com/bc421c1f-6827-4579-8e66-08d8a2fd9294" src="https://images.whattoexpect.com/bc421c1f-6827-4579-8e66-08d8a2fd9294" style="width: 657px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 15 </span><span class="caption-text">zelftests voor zwangerschap en COVID-19</span><a class="headerlink" href="#immunochromatografie" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Voor zelftests wordt vaak gebruik gemaakt van immunochromatografie. Zo’n zelftest heeft altijd een plek waar een vloeibaar monster wordt ingebracht, dat is tegelijkertijd de loopvloeistof. Op de plek waar je het monster inbrengt, zitten ook antistoffen voor de te testen stof, zoals het zwangerschapshormoon of het virus. Aan de antistoffen is een kleurstof verbonden. Wanneer de antistoffen gebonden zijn aan de stof waarop je test, kunnen ze niet verder komen dan de test strip, op de test strip zit een laag materiaal die alleen gebonden antistoffen tegenhoudt. Vrije antistoffen gaan door tot de controle strip, die is voorzien van een laag die alleen vrije antistoffen tegen houdt. De controle strip zit daarom altijd na de test strip ten opzichte van het monster.</p>
</div>
</section>
<section id="voorkennis">
<h2>Voorkennis<a class="headerlink" href="#voorkennis" title="Link to this heading">#</a></h2>
<p>Scheidingsmethoden berusten altijd op een verschil in stofeigenschap om de stoffen te scheiden. <strong><a class="reference internal" href="Begrippenlijst.html#term-Polair"><span class="xref std std-term">polair</span></a>e</strong> stoffen hechten beter aan andere polaire stoffen dan aan apolaire stoffen. Dit geldt ook voor <strong><a class="reference internal" href="Begrippenlijst.html#term-Apolair"><span class="xref std std-term">apolair</span></a>e</strong> stoffen, zij hechten beter aan andere apolaire stoffen dan aan polaire stoffen.</p>
</section>
<section id="soorten-chromatografie">
<h2>Soorten Chromatografie<a class="headerlink" href="#soorten-chromatografie" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Papierchromatografie</p></li>
<li><p>Dunne Laag Chromatografie</p></li>
<li><p>Kolomchromatografie</p></li>
<li><p>Gaschromatografie</p></li>
</ol>
</section>
<section id="principe-van-chromatografie">
<h2>Principe van Chromatografie<a class="headerlink" href="#principe-van-chromatografie" title="Link to this heading">#</a></h2>
<p>Chromatografie is een scheidingsmethode die berust op het verschil in aanhechtingsvermogen van een stof aan de mobiele fase en aan de stationaire fase ten opzichte van een andere stof.</p>
<p>Je zou dit kunnen vergelijken met een winkelstraat met een loopband, een horizontale roltrap. Stel je zet een groep stereotypische mannen en vrouwen op de loopband, en de winkels in deze straat verkopen vooral make-up, kleding en knipbeurten, dan zullen de vrouwen meer aangetrokken zijn om de winkels in te gaan dan de mannen. Als de winkels vooral elektronica en gereedschap verkopen dan zullen de mannen meer aangetrokken zijn om de winkels in te gaan. Hierdoor ontstaat er een scheiding over tijd.</p>
<p>In bovenstaand voorbeeld is de loopband de mobiele fase en de winkels de stationaire fase. Hoe lang de mannen en vrouwen erover doen om naar het eind van de loopband te komen noemen we de <strong><a class="reference internal" href="Begrippenlijst.html#term-Retentietijd"><span class="xref std std-term">retentietijd</span></a></strong>.</p>
</section>
<section id="het-proces-van-chromatografie">
<h2>Het proces van Chromatografie<a class="headerlink" href="#het-proces-van-chromatografie" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>soort chromatografie</p></th>
<th class="head"><p>stationaire fase</p></th>
<th class="head"><p>mobiele fase</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Papierchromatografie</p></td>
<td><p>papier</p></td>
<td><p>vloeistof</p></td>
</tr>
<tr class="row-odd"><td><p>Dunne Laag Chromatografie</p></td>
<td><p>een dunne laag van bv cellulose of silicagel</p></td>
<td><p>vloeistof</p></td>
</tr>
<tr class="row-even"><td><p>Kolomchromatografie</p></td>
<td><p>suspensie van een vaste stof in de loopvloeistof</p></td>
<td><p>vloeistof</p></td>
</tr>
<tr class="row-odd"><td><p>Gaschromatografie</p></td>
<td><p>vaste stof of vloeistof vast op een drager</p></td>
<td><p>gas</p></td>
</tr>
</tbody>
</table>
</div>
<section id="dunne-laag-en-papierchromatografie">
<h3>Dunne laag en papierchromatografie<a class="headerlink" href="#dunne-laag-en-papierchromatografie" title="Link to this heading">#</a></h3>
<p>bij dunne laag en papiechromatografie is er geen <strong><a class="reference internal" href="Begrippenlijst.html#term-Retentietijd"><span class="xref std std-term">retentietijd</span></a></strong>, de stoffen stoppen op een bepaald punt tussen hun startpositie en het vloeistoffront. Daarom gebruiken bij deze twee typen chromatografie de <strong><a class="reference internal" href="Begrippenlijst.html#term-Retardatiefactor"><span class="xref std std-term">retardatiefactor</span></a></strong>.</p>
<p><span class="math notranslate nohighlight">\(
R_f=\frac{loopafstand\,\,stof}{loopafstand\,\,vloeistoffront}
\)</span></p>
<p>Iedere stof heeft een unieke R<sub>f</sub> waarde bij een bepaalde loopvloeistof. Als je deze waarde bij een practicum bepaalt hebt, kun je bepalen welke stof er in het mengsel zat.</p>
</section>
<section id="kolomchromatografie">
<h3>Kolomchromatografie<a class="headerlink" href="#kolomchromatografie" title="Link to this heading">#</a></h3>
<p>Voor kolomchromatografie wordt een kolom gepakt met de gewenste stationaire fase. Er zijn verschillende manieren voor het pakken van de kolom, maar het gewenste resultaat moet een kolom zijn die alleen gevuld is met de loopvloeistof en de gekozen stationaire fase. Er moeten zo min mogelijk luchtbellen in de kolom zitten en het liefst ook een gelijke verdeling van de stationaire fase.</p>
<p>Bij kolomchromatografie noemen we de loopvloeistof ook wel de <strong><a class="reference internal" href="Begrippenlijst.html#term-Eluens"><span class="xref std std-term">eluens</span></a></strong>. Elutie is namelijk een specifieke techniek die hierbij gebruikt kan worden. Elutie is het doorlaten lopen van een monsteroplossing door de kolom terwijl er steeds nieuw <strong><a class="reference internal" href="Begrippenlijst.html#term-Eluens"><span class="xref std std-term">eluens</span></a></strong> wordt bijgevoegd. De delen van de monsteroplossing raken van elkaar gescheiden door het verschil in aanhechting aan de mobiele en stationaire fase. Stoffen die het meest aan de mobiele fase hechten en het minst aan de stationaire fase zullen het eerst uit de kolom komen. In tegenstelling tot Dunne laag en papierchromatografie kunnen we bij kolomchromatografie deze verschillende delen opvangen en verder onderzoeken.</p>
</section>
<section id="gaschromatografie">
<h3>Gaschromatografie<a class="headerlink" href="#gaschromatografie" title="Link to this heading">#</a></h3>
<figure class="align-default" id="gaschromatograaf">
<a class="reference internal image-reference" href="https://www.mlochemie.nl/images/chemischeanalyse/h11-h21/GCschema.png"><img alt="https://www.mlochemie.nl/images/chemischeanalyse/h11-h21/GCschema.png" src="https://www.mlochemie.nl/images/chemischeanalyse/h11-h21/GCschema.png" style="width: 657px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 16 </span><span class="caption-text">gaschromatograaf: machine voor gaschromatografie</span><a class="headerlink" href="#gaschromatograaf" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Deze scheidingsmethode is met name geschikt voor het scheiden van organische stoffen die makkelijk verdampen. In een gaschromatograaf wordt een monster ingebracht bij een verwarmingselement die het monster doet verdampen zodat die meegenomen kan worden door de gasstroom in de kolom. Met gaschromatografie kan je goed een kwantitatieve analyse uitvoeren, zo wordt het octaangehalte in benzine met deze scheidingsmethode bepaald.</p>
</section>
</section>
<section id="rekenen-met-virtuele-schotels">
<h2>Rekenen met virtuele schotels<a class="headerlink" href="#rekenen-met-virtuele-schotels" title="Link to this heading">#</a></h2>
<figure class="align-default" id="kolom-scheiding">
<a class="reference internal image-reference" href="_images/figuur-9.jpg"><img alt="_images/figuur-9.jpg" src="_images/figuur-9.jpg" style="width: 657px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 17 </span><span class="caption-text">schaal voor een goede scheiding bij chromatografie</span><a class="headerlink" href="#kolom-scheiding" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>De scheiding bij chromatografie lukt het beste als de verschillende bestandsdelen zo ver mogelijk uit elkaar zitten en zo dicht mogelijk in zichzelf gepakt zitten. Om deze verdeling tussen vertschillende opstellingen te kunnen vergelijken beschouwen we een denkbeeldig of virtuele schotel die een bepaalde hoogte moet hebben om een bestanddeel te bevatten. Dit is de H in de Van Deemter vergelijking:</p>
<p><span class="math notranslate nohighlight">\(
H=Au^{1/3}+\frac{B}{u}+Cu
\)</span></p>
<ul class="simple">
<li><p>H: de hoogte van de virtuele schotel</p></li>
<li><p>u: de snelheid van de mobiele fase</p></li>
<li><p>A: het gevolg van diffusie doordat moleculen een willekeurig pad nemen.</p></li>
<li><p>B: het gevolg van diffusie door concentratieverschil</p></li>
<li><p>C: het gevolg van een sterk aanhechtingsvermogen aan de stationaire fase waardoor delen van een stof vertraagd zijn.</p></li>
</ul>
</section>
<section id="opgaven">
<h2>Opgaven<a class="headerlink" href="#opgaven" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Maak steeds één opgave.</p></li>
<li><p>Schrijf het antwoord in je schrift.</p></li>
<li><p>Kijk dan na door op antwoord te klikken.</p></li>
<li><p>Verbeter zo nodig.</p></li>
<li><p>Ga dan pas door met de volgende opgave.</p></li>
</ul>
<div class="note dropdown admonition">
<p class="admonition-title">Kennisopgaven</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
K1</label><div class="sd-tab-content docutils">
<p>Welk verschil in stofeigenschappen wordt gebruikt voor chromatografie?</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">antwoord</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Aanhechtingsvermogen aan de mobiele fase (oplosbaarheid) en aanhechtingsvermogen aan de stationaire fase.</p>
</div>
</details></div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
K2</label><div class="sd-tab-content docutils">
<p>Wanneer is de scheiding bij chromatografie maximaal?</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">antwoord</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">De scheiding bij chromatografie tussen twee stoffen is maximaal als stof 1 sterk hecht aan de mobiele fase en zwak aan de stationaire fase, terwijl stof 2 sterk hecht aan de stationaire fase en zwak aan de mobiele fase.</p>
</div>
</details></div>
</div>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Toepassingsopgaven</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
T1</label><div class="sd-tab-content docutils">
<p>In een kolom met een apolaire pakking en een polaire loopvloeistof wordt een mengsel van een polaire stof en een apolaire stof gebracht. Leg uit welke stof eerst uit de kolom komt.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">antwoord</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">De polaire stof komt het eerst uit de kolom. Polaire stoffen hechten het meest aan andere polaire stoffen. De polaire stof uit het mengsel zal dus hechten aan de polaire mobiele fase, en slecht hechten aan de stationaire fase. De mobiele fase duwt deze stof vooruit terwijl de apolaire stof sterk hecht aan de stationaire fase, waardoor die er langer over doet om uit de kolom te komen.</p>
</div>
</details></div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
T2</label><div class="sd-tab-content docutils">
<figure class="align-default" id="van-deemter-grafiek">
<a class="reference internal image-reference" href="_images/figuur-15.png"><img alt="_images/figuur-15.png" src="_images/figuur-15.png" style="width: 657px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 18 </span><span class="caption-text">Van Deemter-curve</span><a class="headerlink" href="#van-deemter-grafiek" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Voor elk chromatografisch systeem geldt er een minimum voor de schotelhoogte. Door een standaard mengsel op verschillende snelheden van de mobiele fase door het systeem te leiden en de verkregen waarden in een grafiek uit te zetten krijg je bovenstaand figuur. HETP is de hoogte van een theoretische schotel. Bepaal waar in de curve de optimale snelheid voor de mobiele fase ligt.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">antwoord</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Het minimum van de curve is waar de schotelhoogte het kleinst is. Een kleine schotelhoogte betekent optimale scheiding. Het minimum van de curve ligt op 2,7±1 cm/s, dit is dus de optimale snelheid voor de mobiele fase voor dit systeem.</p>
</div>
</details></div>
</div>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Inzichtsopgaven</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-4" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-4">
I1</label><div class="sd-tab-content docutils">
<p>Leg uit welke termen in de Van Deemter vergelijking veranderen als de temperatuur wordt verhoogd.</p>
<p><span class="math notranslate nohighlight">\(
H=Au^{1/3}+\frac{B}{u}+Cu
\)</span></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">antwoord</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Als de temperatuur toeneemt, betekent dat de gemiddelde snelheid van deeltjes toeneemt. Diffusie ontstaat door de willekeurige beweging van deeltjes, als hun snelheid toeneemt, neemt ook de diffusie toe. Op de term A zal dit geen invloed hebben, want alle deeltjes worden vooruitgeduwd. De term B zal hierdoor wel toenemen.</p>
<p class="sd-card-text">De term C zal kleiner worden, naarmate de deeltjes een hogere snelheid hebben zal er een kleiner verschil in aanhechtingsvermogen zijn aan de stationaire fase, delen van de stof raken minder vertraagd.</p>
</div>
</details></div>
<input id="sd-tab-item-5" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-5">
I2</label><div class="sd-tab-content docutils">
<p>Leg uit welke termen in de Van Deemter vergelijking veranderen als de kolom langer wordt gemaakt.</p>
<p><span class="math notranslate nohighlight">\(
H=Au^{1/3}+\frac{B}{u}+Cu
\)</span></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">antwoord</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">De deeltjes van de stof moeten een langere weg afleggen, het effect van het willekeurig pad dat deeltjes nemen wordt daardoor groter. A wordt dus groter.</p>
<p class="sd-card-text">Over een langere kolom bestaat ook een groter concentratieverschil, hierdoor neemt de diffusie toen, dus B neemt toe.</p>
<p class="sd-card-text">Doordat de kolom langer is, is er meer stationaire fase die delen van de stof kan vertragen, C neemt dus ook toe.</p>
</div>
</details></div>
</div>
</div>
</section>
<section id="practica">
<h2>Practica<a class="headerlink" href="#practica" title="Link to this heading">#</a></h2>
<div class="dropdown admonition">
<p class="admonition-title">Dunnelaagchromatografie van aminozuren</p>
<p>Lees deze lesbrief: <a class="reference external" href="https://www.uu.nl/sites/default/files/beta_scheik_vwo_lesbrief_melk2015.pdf">https://www.uu.nl/sites/default/files/beta_scheik_vwo_lesbrief_melk2015.pdf</a>. Sla experiment 1 over, want experiment 2 gaan we uitvoeren.</p>
</div>
</section>
<section id="samenvatting">
<h2>Samenvatting<a class="headerlink" href="#samenvatting" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Chromatografie werkt op basis van het verschil tussen het aanhechtingsvermogen van een stof aan de mobiele en stationaire fase ten opzichte van het aanhechtingsvermogen van een andere stof.</p></li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>soort chromatografie</p></th>
<th class="head"><p>stationaire fase</p></th>
<th class="head"><p>mobiele fase</p></th>
<th class="head"><p>type meetwaarde</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Papierchromatografie</p></td>
<td><p>papier</p></td>
<td><p>vloeistof</p></td>
<td><p>R<sub>f</sub></p></td>
</tr>
<tr class="row-odd"><td><p>Dunne Laag Chromatografie</p></td>
<td><p>een dunne laag van bv cellulose of silicagel</p></td>
<td><p>vloeistof</p></td>
<td><p>R<sub>f</sub></p></td>
</tr>
<tr class="row-even"><td><p>Kolomchromatografie</p></td>
<td><p>suspensie van een vaste stof in de loopvloeistof</p></td>
<td><p>vloeistof</p></td>
<td><p>retentietijd</p></td>
</tr>
<tr class="row-odd"><td><p>Gaschromatografie</p></td>
<td><p>vaste stof of vloeistof vast op een drager</p></td>
<td><p>gas</p></td>
<td><p>retentietijd</p></td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p>Om tussen verschillende chromatografische systemen te vergelijken hoe goed ze stoffen van elkaar scheiden, rekenen we met virtuele schotels. De hoogte van een virtuele, dus theoretische, schotel die 1 stof volledig kan opvangen, is een maat voor hoe dicht deze stof op zichzelf gepakt is, en dus gescheiden van de andere stoffen. Om dit te berekenen gebruiken we de Van Deemter vergelijking:</p>
<p><span class="math notranslate nohighlight">\(
  H=Au^{1/3}+\frac{B}{u}+Cu
  \)</span></p>
<ul class="simple">
<li><p>H: de hoogte van de virtuele schotel</p></li>
<li><p>u: de snelheid van de mobiele fase</p></li>
<li><p>A: het gevolg van diffusie doordat moleculen een willekeurig pad nemen.</p></li>
<li><p>B: het gevolg van diffusie door concentratieverschil</p></li>
<li><p>C: het gevolg van een sterk aanhechtingsvermogen aan de stationaire fase waardoor delen van een stof vertraagd zijn.</p></li>
</ul>
</li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Extractie.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Extractie</p>
      </div>
    </a>
    <a class="right-next"
       href="Verantwoording.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Verantwoording</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#leerdoelen">Leerdoelen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#voorkennis">Voorkennis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#soorten-chromatografie">Soorten Chromatografie</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#principe-van-chromatografie">Principe van Chromatografie</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#het-proces-van-chromatografie">Het proces van Chromatografie</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dunne-laag-en-papierchromatografie">Dunne laag en papierchromatografie</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kolomchromatografie">Kolomchromatografie</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gaschromatografie">Gaschromatografie</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rekenen-met-virtuele-schotels">Rekenen met virtuele schotels</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#opgaven">Opgaven</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practica">Practica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#samenvatting">Samenvatting</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Merlijn Elferink
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>