
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Extractie &#8212; Het digitale boek der scheidingsmethodieken</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Extractie';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chromatografie" href="Chromatografie.html" />
    <link rel="prev" title="Destillatie" href="Destillatie.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="Inleiding.html">
  
  
  
  
  
  
    <p class="title logo__title">Het digitale boek der scheidingsmethodieken</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Inleiding.html">
                    Inleiding
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Herkristallisatie.html">Herkristallisatie</a></li>
<li class="toctree-l1"><a class="reference internal" href="Destillatie.html">Destillatie</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Extractie</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chromatografie.html">Chromatografie</a></li>
<li class="toctree-l1"><a class="reference internal" href="Verantwoording.html">Verantwoording</a></li>
<li class="toctree-l1"><a class="reference internal" href="Begrippenlijst.html">Begrippenlijst</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FExtractie.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Extractie.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Extractie</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#leerdoelen">Leerdoelen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#voorkennis">Voorkennis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#principe-van-extractie">Principe van Extractie</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vaste-stof-vloeistof-extractie">Vaste stof/vloeistof extractie</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vloeistof-vloeistof-extractie">Vloeistof/vloeistof extractie</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#opgaven">Opgaven</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practica">Practica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#samenvatting">Samenvatting</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="extractie">
<h1>Extractie<a class="headerlink" href="#extractie" title="Link to this heading">#</a></h1>
<figure class="align-default" id="theezetten">
<a class="reference internal image-reference" href="https://s3.amazonaws.com/images.icliniq.com/article/Blog/green+tea/gif1.gif"><img alt="https://s3.amazonaws.com/images.icliniq.com/article/Blog/green+tea/gif1.gif" src="https://s3.amazonaws.com/images.icliniq.com/article/Blog/green+tea/gif1.gif" style="width: 657px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text">theezetten</span><a class="headerlink" href="#theezetten" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="leerdoelen">
<h2>Leerdoelen<a class="headerlink" href="#leerdoelen" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Je kan benoemen op welk principe extractie werkt.</p></li>
<li><p>Je kan uitleggen wanneer extractie geschikt is als scheidingsmethode.</p></li>
<li><p>Je kan uitleggen hoe extractie verloopt.</p></li>
<li><p>Je kan benoemen welke factoren van invloed zijn op extractie.</p></li>
<li><p>Je kan rekenen aan een vloeistof/vloeistof extractie.</p></li>
</ul>
<div class="admonition-het-zetten-van-koffie-en-thee admonition">
<p class="admonition-title">Het zetten van koffie en thee.</p>
<figure class="align-default" id="koffiezetten">
<a class="reference internal image-reference" href="https://cdn.dribbble.com/users/1285390/screenshots/13433202/20200714_makingcoffee.gif"><img alt="https://cdn.dribbble.com/users/1285390/screenshots/13433202/20200714_makingcoffee.gif" src="https://cdn.dribbble.com/users/1285390/screenshots/13433202/20200714_makingcoffee.gif" style="width: 657px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text">koffiezetten</span><a class="headerlink" href="#koffiezetten" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Het zetten van koffie en thee zijn beide voorbeelden van extractie. Sommige stoffen uit de theebladeren en de gemalen koffiebonen lossen wel op in het hete water, dit zijn de geur- en smaakstoffen. Andere stoffen lossen niet op en blijven achter in het filter: theezakje, koffiefilter/pad.</p>
</div>
</section>
<section id="voorkennis">
<h2>Voorkennis<a class="headerlink" href="#voorkennis" title="Link to this heading">#</a></h2>
<p>Scheidingsmethoden berusten altijd op een verschil in stofeigenschap om de stoffen te scheiden. Wanneer een stof oplost worden er altijd bindingen verbroken tussen de stof, en nieuwe bindingen gevormd tussen de stof en het oplosmiddel. De oplosbaarheid, hoe goed een stof in een specifiek oplosmiddel oplost, is afhankelijk van de bindingen die de stof met het oplosmiddel kan vormen.</p>
</section>
<section id="principe-van-extractie">
<h2>Principe van Extractie<a class="headerlink" href="#principe-van-extractie" title="Link to this heading">#</a></h2>
<p>Extractie is een scheidingsmethode die berust op een verschil in oplosbaarheid. Tijdens extractie lossen een deel van de stoffen wel op in het extractiemiddel, en een deel niet.</p>
</section>
<section id="vaste-stof-vloeistof-extractie">
<h2>Vaste stof/vloeistof extractie<a class="headerlink" href="#vaste-stof-vloeistof-extractie" title="Link to this heading">#</a></h2>
<p>Bij dit type extractie worden stoffen uit een vast mengsel van elkaar gescheiden op basis van hun oplosbaarheid in het extractiemiddel. Welke stoffen er wel en niet oplossen wordt bepaald door de <strong><a class="reference internal" href="Begrippenlijst.html#term-Polariteit"><span class="xref std std-term">polariteit</span></a></strong> van de stof en die van het extractiemiddel.</p>
<p>Verbindingen kunnen <strong><a class="reference internal" href="Begrippenlijst.html#term-Polair"><span class="xref std std-term">polair</span></a></strong> of <strong><a class="reference internal" href="Begrippenlijst.html#term-Apolair"><span class="xref std std-term">apolair</span></a></strong> zijn. Een polaire verbinding heeft een kant die een beetje positief geladen is en een kant die een beetje negatief geladen is. Hierdoor is er een positieve pool en een negatieve pool binnen de moleculen van de stof. Een apolaire verbinding heeft geen positieve en negatieve pool. Moleculen van polaire stoffen hebben twee polen daarom noemen we ze ookwel een <strong><a class="reference internal" href="Begrippenlijst.html#term-Dipool"><span class="xref std std-term">dipool</span></a></strong>. Deze stoffen kunnen een extra binding aan gaan: de dipool-dipool binding. De positieve pool van een molecuul kan zich binden aan de negatieve pool van een ander molecuul. Hoe <strong><a class="reference internal" href="Begrippenlijst.html#term-Polair"><span class="xref std std-term">polair</span></a></strong> een stof is wordt uitgedrukt in het <strong><a class="reference internal" href="Begrippenlijst.html#term-Dipoolmoment"><span class="xref std std-term">dipoolmoment</span></a></strong> (in Cm), hoe groter het <strong><a class="reference internal" href="Begrippenlijst.html#term-Dipoolmoment"><span class="xref std std-term">dipoolmoment</span></a></strong>, hoe meer <strong><a class="reference internal" href="Begrippenlijst.html#term-Polair"><span class="xref std std-term">polair</span></a></strong> de stof is.</p>
<p>Polaire stoffen lossen goed in elkaar op omdat ze dezelfde typen bindingen met elkaar kunnen aangaan. Apolaire stoffen lossen daarom ook goed in elkaar op. Maar een apolaire stof lost niet goed op in een polaire stof, net als een polaire stof niet goed oplost in een apolaire stof. De polaire stoffen blijven door hun dipool-dipool binding aan elkaar, ze laten pas los als ze nieuwe dipool-dipool bindingen kunnen vormen. Apolaire stoffen kunnen alleen vanderwaalsbindingen vormen.</p>
</section>
<section id="vloeistof-vloeistof-extractie">
<h2>Vloeistof/vloeistof extractie<a class="headerlink" href="#vloeistof-vloeistof-extractie" title="Link to this heading">#</a></h2>
<p>Bij dit type extractie worden opgeloste stoffen van elkaar gescheiden doordat bepaalde stoffen zich gedeeltelijk verplaatsen naar het extractiemiddel. Hierbij zal een evenwicht ontstaan tussen de molariteit van de opgeloste stof in de beginvloeistof en de molariteit van diezelfde stof in het extractriemiddel. In een formule geven we dat zo weer:</p>
<p>K<sub>c</sub>= <span class="math notranslate nohighlight">\( \frac{[opgeloste\, stof(extractiemiddel)]}{[opgeloste\, stof(beginvloeistof)]}\)</span></p>
<p>Een vereiste voor dit type extractie is dat de beginvloeistof en het extractiemiddel niet een stabiel mengsel vormen.</p>
<p>Omdat slechts een deel van de stoffen naar het extractiemiddel verplaatst, kan je een hogere opbrengst bereiken door de extractie meerdere keren te herhalen met schoon extractiemiddel. De formule voor de opbrengst na n aantal keer extraheren is:</p>
<p><span class="math notranslate nohighlight">\(
g_n=g_0(\frac{V_{H_2O}}{K_c\times V_{org}+V_{H_2O}})^n
\)</span></p>
<ul class="simple">
<li><p>g<sub>n</sub> = hoeveelheid stof die na n extractietrappen in de waterlaag achterblijft (g)</p></li>
<li><p>g<sub>0</sub> = hoeveelheid stof aanwezig vóór extractie in de waterlaag (g)</p></li>
<li><p>K<sub>c</sub> = de verdelingscoëfficiënt met de extractievloeistof in de teller.</p></li>
<li><p>V<sub>H<sub>2</sub>O</sub> = het volume van water (ml)</p></li>
<li><p>V<sub>org</sub> = het volume van het organische oplosmiddel per keer (ml).</p></li>
<li><p>n = het aantal keer extractie</p></li>
</ul>
<div class="tip admonition">
<p class="admonition-title">voorbeeldopdracht</p>
<p>Bereken de theoretische opbrengst als een oplossing van 6,05g diethyl ether in 100ml water tweemaal wordt geëxtraheerd met 15ml octanol. K<sub>c</sub> = 6,76.</p>
<p><strong>stappenplan</strong></p>
<ol class="arabic simple">
<li><p>Verzamel de gegevens:</p></li>
</ol>
<ul class="simple">
<li><p>g<sub>0</sub> = 6,05g</p></li>
<li><p>K<sub>c</sub> = 6,76</p></li>
<li><p>V<sub>H<sub>2</sub>O</sub> = 100ml</p></li>
<li><p>V<sub>org</sub> = 15ml</p></li>
<li><p>n = 2</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>vul de gegevens in de formule in en reken g<sub>n</sub> uit:</p></li>
</ol>
<p><span class="math notranslate nohighlight">\(
g_n=6,05g(\frac{100ml}{6,76\times 15ml+100ml})^2=1,49g
\)</span></p>
<ol class="arabic simple" start="3">
<li><p>bereken nu de opbrengst door g<sub>n</sub>, de achtergebleven stof in de oplossing, van g<sub>0</sub>, de stof origineel in de oplossing, af te trekken.
g<sub>n</sub>-g<sub>0</sub>=opbrengst
6,05g-1,49g=4,56g is je opbrengst.</p></li>
</ol>
</div>
</section>
<section id="opgaven">
<h2>Opgaven<a class="headerlink" href="#opgaven" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Maak steeds één opgave.</p></li>
<li><p>Schrijf het antwoord in je schrift.</p></li>
<li><p>Kijk dan na door op antwoord te klikken.</p></li>
<li><p>Verbeter zo nodig.</p></li>
<li><p>Ga dan pas door met de volgende opgave.</p></li>
<li><p>⭐Steropdrachten⭐ zijn extra moeilijk en bieden extra uitdaging, deze mag je overslaan.</p></li>
</ul>
<div class="note dropdown admonition">
<p class="admonition-title">Kennisopgaven</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
K1</label><div class="sd-tab-content docutils">
<p>Welk verschil in stofeigenschap wordt gebruikt voor extractie?</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">antwoord</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">De oplosbaarheid.</p>
</div>
</details></div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
K2</label><div class="sd-tab-content docutils">
<p>Wanneer verloopt vaste stof/vloeistof extractie het beste?</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">antwoord</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Vaste stof/vloeistof extractie verloopt het beste als de ene vaste stof goed oplost in het extractiemiddel en de andere vaste stof slecht of niet oplost in het extractiemiddel.</p>
</div>
</details></div>
</div>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Toepassingsopgaven</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
T1</label><div class="sd-tab-content docutils">
<p>Een oplossing van 21mg paradichloorbenzeen in 200ml water wordt 1 keer geëxtraheerd met 1,0 ml octanol. K<sub>c</sub> = 2344. Bereken de theoretische opbrengst en het rendement.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">antwoord</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">g<sub>0</sub> = 21mg</p></li>
<li><p class="sd-card-text">K<sub>c</sub> = 2344</p></li>
<li><p class="sd-card-text">V<sub>H<sub>2</sub>O</sub> = 200ml</p></li>
<li><p class="sd-card-text">V<sub>org</sub> = 1,0 ml</p></li>
<li><p class="sd-card-text">n = 1</p></li>
</ul>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(
g_n= 21mg(\frac{200}{2344\times{1}+200})^1= 1,65mg
\)</span></p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(
opbrengst = g_0-g_n = 21mg-1,65mg= 19mg
\)</span></p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(
\eta= \frac{g_0-g_n}{g_0}*100 = \frac{21mg-1,65mg}{21mg}*100=92% 
\)</span></p>
</div>
</details></div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
⭐T2⭐</label><div class="sd-tab-content docutils">
<p>Een oplossing van mierenzuur (CHOOH) in 100ml water heeft een pH van 3. Deze oplossing wordt 5 maal geëxtraheerd met 150ml octanol. Bereken de theortische opbrengst, je mag het zuurrestion voor de opbrengst verwaarlozen. K<sub>c</sub> = 0,389.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">antwoord</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Noteer de reactievergelijking:
<span class="math notranslate nohighlight">\(
HCOOH_{(aq)}+H_2O_{l} \leftrightarrow H_3O^+_{(aq)}+HCOO^-_{(aq)}
\)</span></p>
<p class="sd-card-text">Stel de evenwichtsvoorwaarde op:
<span class="math notranslate nohighlight">\(
K_z=\frac{[H_3O^+_{(aq)}]\times [HCOO^-_{(aq)}] }{[HCOOH_{(aq)}]}
\)</span></p>
<p class="sd-card-text">Reken met de pH de [H<sub>3</sub>O<sup>+</sup>] uit:
<span class="math notranslate nohighlight">\(
[H_3O^+_{(aq)}]=10^{-pH}=10^{-3}=0,0010M
\)</span></p>
<p class="sd-card-text">Realiseer je dat:
<span class="math notranslate nohighlight">\(
[H_3O^+_{(aq)}] = [HCOO^-_{(aq)}]
\)</span>
en
<span class="math notranslate nohighlight">\(
[HCOOH_{(aq)}]= x-[HCOO^-_{(aq)}]
\)</span></p>
<p class="sd-card-text">Vul de gegevens in de evenwichtsvoorwaarde in en reken verder uit:
<span class="math notranslate nohighlight">\(
1,8*10^{-4}=\frac {0,0010\times 0,0010 }{x-0,0010}
\)</span></p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(
1,8*10^{-4}x-1,8*10^{-4}= 1,0*10^{-6}
\)</span></p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(
1,8*10^{-4}x= 0,00181
\)</span></p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(
x=1,0M
\)</span></p>
<p class="sd-card-text">Bereken nu g<sub>0</sub>:
<span class="math notranslate nohighlight">\(
1,0M \times 0,100l \times (12,01 + 2 \times 16,00 + 2 \times 1,008)= 4,6g
\)</span></p>
<p class="sd-card-text">Vul nu de gegevens in de formule voor g<sub>n</sub> in:
<span class="math notranslate nohighlight">\(
g_n= 4,6g(\frac{100}{0,389\times{150}+100})^5= 0,46g
\)</span></p>
<p class="sd-card-text">Bereken de opbrengst:
<span class="math notranslate nohighlight">\(
4,6-0,46=4,1g
\)</span></p>
</div>
</details></div>
</div>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Inzichtsopgaven</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-4" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-4">
I1</label><div class="sd-tab-content docutils">
<p>In een meervoudig extractieproces wordt 100 mL waterige oplossing drie keer met 25 mL hexaan geëxtraheerd. Bereken het extractierendement als de verdelingscoëfficiënt K<sub>c</sub> = 5.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">antwoord</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><span class="math notranslate nohighlight">\(
g_n=g_0(\frac{V_{H_2O}}{K_c\times V_{org}+V_{H_2O}})^n
\)</span></p>
<ul class="simple">
<li><p class="sd-card-text">g<sub>0</sub> = 100%</p></li>
<li><p class="sd-card-text">K<sub>c</sub> = 5</p></li>
<li><p class="sd-card-text">V<sub>H<sub>2</sub>O</sub> = 100ml</p></li>
<li><p class="sd-card-text">V<sub>org</sub> = 25ml</p></li>
<li><p class="sd-card-text">n = 3</p></li>
</ul>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(
100\times{(\frac{100ml}{5\times 25ml + 100ml})^3}= 8,77...%
\)</span></p>
<p class="sd-card-text">Dit geeft het percentage dat is achtergebleven in de waterige oplossing. Wij willen weten hoeveel we er uitgehaald hebben.</p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(
100-8,77...= 91,22%
\)</span></p>
<p class="sd-card-text">Het rendement is dus 91,22%.</p>
</div>
</details></div>
<input id="sd-tab-item-5" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-5">
I2</label><div class="sd-tab-content docutils">
<p>Leidt een formule af voor het rendement van een meervoudig extractieproces op basis van de vorige opgave.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">antwoord</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><span class="math notranslate nohighlight">\(
\eta=100-g_n
\)</span></p>
<p class="sd-card-text">invullen van
<span class="math notranslate nohighlight">\(
g_n=g_0(\frac{V_{H_2O}}{K_c\times V_{org}+V_{H_2O}})^n
\)</span>
met g<sub>0</sub> = 100% geeft:</p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(
\eta=100-100\times{(\frac{V_{H_2O}}{K_c\times V_{org}+V_{H_2O}})^n}
\)</span></p>
</div>
</details></div>
<input id="sd-tab-item-6" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-6">
I3</label><div class="sd-tab-content docutils">
<p>Wanneer verloopt vloeistof/vloeistof extractie het beste? Benoem daarbij alle factoren uit de formule die je bij de vorige opdracht afgeleid hebt.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">antwoord</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">η, het rendement, moet zo groot mogelijk zijn, dit geldt als:</p>
<ul class="simple">
<li><p class="sd-card-text">de oplosbaarheid van de stof veel groter is in het extractiemiddel dan in water, K<sub>c</sub>.</p></li>
<li><p class="sd-card-text">het volume van water zo klein mogelijk is, V<sub>H<sub>2</sub>O</sub></p></li>
<li><p class="sd-card-text">het volume van de extractievloeistof per keer zo groot mogelijk is, V<sub>org</sub></p></li>
<li><p class="sd-card-text">er zo vaak mogelijk wordt geëxtraheerd, n</p></li>
</ul>
</div>
</details></div>
</div>
</div>
</section>
<section id="practica">
<h2>Practica<a class="headerlink" href="#practica" title="Link to this heading">#</a></h2>
<div class="dropdown admonition">
<p class="admonition-title">DNA extractie uit kiwi</p>
<p>Lees het practicum voorschrift door en maak de opgaven: <a class="reference external" href="https://bio.kuleuven.be/vakdidactiek_biologie/downloads/AVL_2018/dna-extractie">https://bio.kuleuven.be/vakdidactiek_biologie/downloads/AVL_2018/dna-extractie</a>. Van de docent krijg je te horen wat voor verslag je moet inleveren.</p>
</div>
</section>
<section id="samenvatting">
<h2>Samenvatting<a class="headerlink" href="#samenvatting" title="Link to this heading">#</a></h2>
<ul>
<li><p>De verdelingscoëfficiënt K<sub>c</sub>= <span class="math notranslate nohighlight">\( \frac{[opgeloste\, stof(extractiemiddel)]}{[opgeloste\, stof(beginvloeistof)]}\)</span> geeft de verhouding in oplosbaarheid weer tussen het extractiemiddel en de beginvloeistof, meestal water.</p></li>
<li><p>De formule voor de opbrengst na n aantal keer extraheren is:</p>
<p><span class="math notranslate nohighlight">\(
  g_n=g_0(\frac{V_{H_2O}}{K_c\times V_{org}+V_{H_2O}})^n
  \)</span></p>
<ul class="simple">
<li><p>g<sub>n</sub> = hoeveelheid stof die na n extractietrappen in de waterlaag achterblijft (g)</p></li>
<li><p>g<sub>0</sub> = hoeveelheid stof aanwezig vóór extractie in de waterlaag (g)</p></li>
<li><p>K<sub>c</sub> = de verdelingscoëfficiënt met de extractievloeistof in de teller.</p></li>
<li><p>V<sub>H<sub>2</sub>O</sub> = het volume van water (ml)</p></li>
<li><p>V<sub>org</sub> = het volume van het organische oplosmiddel per keer (ml).</p></li>
<li><p>n = het aantal keer extractie</p></li>
</ul>
</li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Destillatie.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Destillatie</p>
      </div>
    </a>
    <a class="right-next"
       href="Chromatografie.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chromatografie</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#leerdoelen">Leerdoelen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#voorkennis">Voorkennis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#principe-van-extractie">Principe van Extractie</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vaste-stof-vloeistof-extractie">Vaste stof/vloeistof extractie</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vloeistof-vloeistof-extractie">Vloeistof/vloeistof extractie</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#opgaven">Opgaven</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practica">Practica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#samenvatting">Samenvatting</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Merlijn Elferink
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>