
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Herkristallisatie &#8212; Het digitale boek der scheidingsmethodieken</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Herkristallisatie';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Destillatie" href="Destillatie.html" />
    <link rel="prev" title="Inleiding" href="Inleiding.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="Inleiding.html">
  
  
  
  
  
  
    <p class="title logo__title">Het digitale boek der scheidingsmethodieken</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Inleiding.html">
                    Inleiding
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Herkristallisatie</a></li>
<li class="toctree-l1"><a class="reference internal" href="Destillatie.html">Destillatie</a></li>
<li class="toctree-l1"><a class="reference internal" href="Extractie.html">Extractie</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chromatografie.html">Chromatografie</a></li>
<li class="toctree-l1"><a class="reference internal" href="Verantwoording.html">Verantwoording</a></li>
<li class="toctree-l1"><a class="reference internal" href="Begrippenlijst.html">Begrippenlijst</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FHerkristallisatie.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Herkristallisatie.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Herkristallisatie</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#leerdoelen">Leerdoelen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#voorkennis">Voorkennis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#principe-van-herkristallisatie">Principe van herkristallisatie</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#voorwaarden-voor-het-oplosmiddel">Voorwaarden voor het oplosmiddel</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#het-proces-van-herkristallisatie">Het proces van Herkristallisatie</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#opgaven">Opgaven</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practica">Practica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#samenvatting">Samenvatting</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="herkristallisatie">
<h1>Herkristallisatie<a class="headerlink" href="#herkristallisatie" title="Link to this heading">#</a></h1>
<blockquote class="imgur-embed-pub" lang="en" data-id="a/9YVpz"  ><a href="//imgur.com/a/9YVpz">Recrystallization of Acetanilide by Nile Red</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script><section id="leerdoelen">
<h2>Leerdoelen<a class="headerlink" href="#leerdoelen" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Je kan benoemen op welk principe herkristallisatie werkt.</p></li>
<li><p>Je kan uitleggen wanneer herkristallisatie geschikt is als scheidingsmethode.</p></li>
<li><p>Je kan uitleggen hoe herkristallisatie verloopt.</p></li>
<li><p>Je kan benoemen welke factoren van invloed zijn op herkristallisatie.</p></li>
<li><p>Je kan uitleggen hoe je de kristallen zuiver kan scheiden.</p></li>
</ul>
<div class="admonition-het-maken-van-aspirine admonition">
<p class="admonition-title">Het maken van aspirine</p>
<figure class="align-default" id="aspirine">
<a class="reference internal image-reference" href="_images/figuur-20.gif"><img alt="_images/figuur-20.gif" src="_images/figuur-20.gif" style="width: 657px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">herkristallisatie van aspirine</span><a class="headerlink" href="#aspirine" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Aspirine is een veelgebruikte en bekende pijnstiller. Aspirine wordt gemaakt door synthese of winning uit een natuurlijke bron. In beide gevallen moet het verkregen aspirine dan eerst worden gezuiverd door herkristallisatie.</p>
</div>
</section>
<section id="voorkennis">
<h2>Voorkennis<a class="headerlink" href="#voorkennis" title="Link to this heading">#</a></h2>
<p>Scheidingsmethoden berusten altijd op een verschil in stofeigenschap om de stoffen te scheiden. Wanneer een stof oplost worden er altijd bindingen verbroken, en nieuwe bindingen gevormd. De oplosbaarheid, hoe goed een stof in een specifiek oplosmiddel oplost, is afhankelijk van de bindingen die de stof met het oplosmiddel kan vormen. Daarnaast is de oplosbaarheid ook afhankelijk van de temperatuur van het oplosmiddel. Ook dan speelt de aard van de stof een rol. De temperatuursafhankelijke oplosbaarheid is <strong>dus</strong> een stofeigenschap</p>
</section>
<section id="principe-van-herkristallisatie">
<h2>Principe van herkristallisatie<a class="headerlink" href="#principe-van-herkristallisatie" title="Link to this heading">#</a></h2>
<p>Herkristallisatie is een scheidingsmethode die berust op een verschil in temperatuursafhankelijke oplosbaarheid. Voor verreweg de meeste vaste stoffen geldt dat hun oplosbaarheid in een oplosmiddel groter is, bij een hogere temperatuur. Door een mengsel van vaste stoffen te laten oplossen in verwarmd oplosmiddel, en dit langzaam af te laten koelen, zullen er kristallen vormen van de stof die niet meer in oplossing kan blijven omdat de oplosbaarheid is afgenomen.</p>
<p>Voor de zuiverheid van de kristallen geldt: hoe trager het koelen verloopt, hoe puurder de kristallen zijn. Je kan dit vergelijken met het bouwen van een lego toren, als je heel snel een toren moet bouwen, dan pak je allerlei kleuren, maar als je de tijd neemt, kan je rustig naar één kleur zoeken en daaruit een toren bouwen. Als je het mengsel traag laat afkoelen, kunnen de deeltjes van de stof zich binden aan de kristalstructuur zonder dat ze andere stoffen meenemen of er insluiten.</p>
<section id="voorwaarden-voor-het-oplosmiddel">
<h3>Voorwaarden voor het oplosmiddel<a class="headerlink" href="#voorwaarden-voor-het-oplosmiddel" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Het oplosmiddel moet zo gekozen worden dat de andere stoffen wel in oplossing blijven wanneer het mengsel geheel afgekoeld is.</p></li>
<li><p>De oplosbaarheid van de stoffen van het mengsel in het gekozen oplosmiddel komen verder uit elkaar te liggen wanneer de temperatuur afneemt. Hoe groter het verschil hoe beter het scheiden verloopt.</p></li>
</ul>
</section>
</section>
<section id="het-proces-van-herkristallisatie">
<h2>Het proces van Herkristallisatie<a class="headerlink" href="#het-proces-van-herkristallisatie" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Los het mengsel volledig op in zo min mogelijk heet oplosmiddel. Zo zijn de concentraties zo hoog mogelijk en zal bij verminderde oplosbaarheid zoveel mogelijk uit oplossing treden.</p></li>
<li><p>Laat de oplossing afkoelen, hierdoor neemt de oplosbaarheid af, hoeveel die afneemt verschilt tussen de stoffen.</p></li>
<li><p>Er vormt een neerslag van de stof waar de oplosbaarheid lager is geworden dan de concentratie. De andere stoffen blijven nog in oplossing.</p></li>
<li><p>Filtreer nu het mengsel, het filtraat bevat de verontreiniging, het residu in je filter is je gezuiverde product.</p></li>
</ol>
<div class="tip admonition">
<p class="admonition-title">voorbeeldopdracht</p>
<p>Bereken de theoretische opbrengst als 30g mengsel van 1:5 NaNO<sub>3</sub> en KClO<sub>3</sub> wordt opgelost in 100ml water van 80°C en afgekoeld wordt tot 20°C.</p>
<p><strong>stappenplan</strong></p>
<ol class="arabic simple">
<li><p>Bereken het aantal gram van beide stoffen:
<span class="math notranslate nohighlight">\(
\frac{30g}{5\,delen+1\,deel}=5g/deel 
\)</span>
,dus 5g NaNO<sub>3</sub> en 25g KClO<sub>3</sub>.</p></li>
</ol>
<div class="warning admonition">
<p class="admonition-title">Let op!</p>
<p>bij verhoudingen moet je rekening houden met het aantal delen van het geheel. 1:5 betekent dus in totaal 6 delen.</p>
</div>
<ol class="arabic simple" start="2">
<li><p>Bereken de concentratie van beide stoffen:</p></li>
</ol>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>stof</p></th>
<th class="head"><p>NaNO<sub>3</sub></p></th>
<th class="head"><p>KClO<sub>3</sub></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>massa</p></td>
<td><p>5g</p></td>
<td><p>25g</p></td>
</tr>
<tr class="row-odd"><td><p>volume</p></td>
<td><p>100ml</p></td>
<td><p>100ml</p></td>
</tr>
</tbody>
</table>
</div>
<ol class="arabic simple" start="3">
<li><p>Bereken hoeveel van de stoffen opgelost blijft met de maximale oplosbaarheid bij 20°C uit figuur 2.</p></li>
</ol>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>stof</p></th>
<th class="head"><p>NaNO<sub>3</sub></p></th>
<th class="head"><p>maximale oplosbaarheid</p></th>
<th class="head"><p>KClO<sub>3</sub></p></th>
<th class="head"><p>maximale oplosbaarheid</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>massa</p></td>
<td><p>5g</p></td>
<td><p>88g</p></td>
<td><p>25g</p></td>
<td><p>7g</p></td>
</tr>
<tr class="row-odd"><td><p>volume</p></td>
<td><p>100ml</p></td>
<td><p>100ml</p></td>
<td><p>100ml</p></td>
<td><p>100ml</p></td>
</tr>
</tbody>
</table>
</div>
<p>25-7=18g KClO<sub>3</sub> is dus je opbrengst</p>
</div>
<figure class="align-default" id="oplosbaarheid-bij-verschillende-temperaturen-in-water">
<a class="reference internal image-reference" href="_images/figuur-2.jpg"><img alt="_images/figuur-2.jpg" src="_images/figuur-2.jpg" style="width: 657px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">oplosbaarheid in water bij verschillende temperaturen</span><a class="headerlink" href="#oplosbaarheid-bij-verschillende-temperaturen-in-water" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="opgaven">
<h2>Opgaven<a class="headerlink" href="#opgaven" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Maak steeds één opgave.</p></li>
<li><p>Schrijf het antwoord in je schrift.</p></li>
<li><p>Kijk dan na door op antwoord te klikken.</p></li>
<li><p>Verbeter zo nodig.</p></li>
<li><p>Ga dan pas door met de volgende opgave.</p></li>
</ul>
<div class="note dropdown admonition">
<p class="admonition-title">Kennisopgaven</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
K1</label><div class="sd-tab-content docutils">
<p>Welk verschil in stofeigenschap wordt gebruikt voor herkristallisatie?</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">antwoord</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">De temperatuursafhankelijke oplosbaarheid</p>
</div>
</details></div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
K2</label><div class="sd-tab-content docutils">
<p>Wanneer verloopt herkristallisatie het beste?</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">antwoord</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Herkristallisatie verloopt het beste als het verschil in de temperatuursafhankelijke oplosbaarheid maximaal is.</p>
</div>
</details></div>
</div>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Toepassingsopgaven</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
T1</label><div class="sd-tab-content docutils">
<p>Bereken de theoretische opbrengst als 70g mengsel van 1:10 Natriumnitraat en Loodnitraat wordt opgelost in 100ml water van 80°C en afgekoeld wordt tot 0°C en daarna gefiltreerd.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">antwoord</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><span class="math notranslate nohighlight">\(
\frac{70g}{10\,delen+1\,deel}\times\,10delen=64g \)</span> Loodnitraat in het mengsel</p>
<p class="sd-card-text">trek daar de maximale oplosbaarheid van af.</p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(
64g/100ml-37g/100ml=27g\)</span> treedt uit oplossing</p>
<p class="sd-card-text">27 gram is de theoretisch opbrengst</p>
</div>
</details></div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
T2</label><div class="sd-tab-content docutils">
<p>Een 1:1 mengsel van twee zouten met een massa van 35,0 gram wordt volledig opgelost in 50,0ml water van 90°C en afgekoeld tot 30°C, de opbrengst is 12,5 gram. Toon met een berekening aan uit welk zout in figuur 2 de opbrengst bestaat.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">antwoord</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">stof</p></th>
<th class="head"><p class="sd-card-text">Totaal</p></th>
<th class="head"><p class="sd-card-text">Zout1</p></th>
<th class="head"><p class="sd-card-text">Zout2</p></th>
<th class="head"><p class="sd-card-text">Zout1</p></th>
<th class="head"><p class="sd-card-text">Zout 2</p></th>
<th class="head"><p class="sd-card-text">Opbrengst</p></th>
<th class="head"><p class="sd-card-text">Opbrengst</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">massa (in g)</p></td>
<td><p class="sd-card-text">35,0</p></td>
<td><p class="sd-card-text">17,5</p></td>
<td><p class="sd-card-text">17,5</p></td>
<td><p class="sd-card-text">35,0</p></td>
<td><p class="sd-card-text">35,0</p></td>
<td><p class="sd-card-text">12,5</p></td>
<td><p class="sd-card-text">25,0</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">volume (in ml)</p></td>
<td><p class="sd-card-text">50,0</p></td>
<td><p class="sd-card-text">50,0</p></td>
<td><p class="sd-card-text">50,0</p></td>
<td><p class="sd-card-text">100</p></td>
<td><p class="sd-card-text">100</p></td>
<td><p class="sd-card-text">50</p></td>
<td><p class="sd-card-text">100</p></td>
</tr>
</tbody>
</table>
</div>
<p class="sd-card-text">de maximale oplosbaarheid van zout 1 bij 30°C (de opbrengst) moet gelijk zijn aan:
<span class="math notranslate nohighlight">\( 
35-25=10g/100ml 
\)</span></p>
<p class="sd-card-text">Want volgens de tabel:
voor iedere 100ml aan oplossing, is er 35g van zout1 aanwezig,
waarvan 25g uit oplossing treed,
omdat het de maximale oplosbaarheid overschrijdt.</p>
<p class="sd-card-text">Volgens figuur 2 is dit KClO<sub>3</sub>, daaruit bestaat dus de opbrengst.</p>
</div>
</details></div>
</div>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Inzichtsopgaven</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-4" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-4">
I1</label><div class="sd-tab-content docutils">
<p>Zijn kaliumchloride en natriumchloride slecht van elkaar te scheiden door herkristallisatie in water? leg uit waarom wel of niet.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">antwoord</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Kalium- en natriumchloride zijn slecht van elkaar te scheiden door herkristallisatie, het verschil in oplosbaarheid is erg klein tussen de twee zouten en krimpt naar mate het water afkoelt tot 30°C.</p>
</div>
</details></div>
<input id="sd-tab-item-5" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-5">
I2</label><div class="sd-tab-content docutils">
<p>Is het voor de zouten uit figuur 2 mogelijk om een mengsel volledig te scheiden als er in verhouding meer van de verontreining is dan het gewenste product? Leg uit waarom wel of niet.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">antwoord</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Het is mogelijk om de zouten uit figuur 2 volledig te scheiden als er meer verontreiniging is dan gewenst product. Voorwaarde voor volledig scheiden is dat de concentratie van de verontreiniging niet boven de oplosbaarheid komt. Zo blijft het in oplossing, terwijl het gewenst product uit oplossing treed.</p>
</div>
</details></div>
</div>
</div>
</section>
<section id="practica">
<h2>Practica<a class="headerlink" href="#practica" title="Link to this heading">#</a></h2>
<div class="dropdown admonition">
<p class="admonition-title">Zuivering van Aspirine</p>
<p>Van de docent krijg je aspirine dat nog verontreinigd is, of je gaat dit zelf synthetiseren. Je kan de verontreiniging verminderen door herkristallisatie uit te voeren. Maak de opdrachten uit deze lesbrief en gebruik het voorschrift voor het practicum:
<a class="reference external" href="https://www.uu.nl/sites/default/files/lesbrief_aspirine_synthese_2012.pdf">https://www.uu.nl/sites/default/files/lesbrief_aspirine_synthese_2012.pdf</a></p>
</div>
</section>
<section id="samenvatting">
<h2>Samenvatting<a class="headerlink" href="#samenvatting" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Herkristallisatie berust op het verschil in de oplosbaarheid van stoffen bij verschillende temperaturen.</p></li>
<li><p>Voor het oplosmiddel moeten alle stoffen volledig oplossen bij een verhoogde temperatuur, de oplosbaarheid van het gewenste product moet sterker afnemen wanneer de temperatuur daalt dan de oplosbaarheid van de andere stoffen zodat alleen het gewenste product neerslaat.</p></li>
<li><p>Je verwarmt het oplosmiddel omdat de oplosbaarheid van vaste stoffen dan toeneemt, zo lost alles op in je oplosmiddel.</p></li>
<li><p>Voor de koelsnelheid geldt, hoe trager, hoe puurder de kristallen zijn die vormen.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Inleiding.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Inleiding</p>
      </div>
    </a>
    <a class="right-next"
       href="Destillatie.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Destillatie</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#leerdoelen">Leerdoelen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#voorkennis">Voorkennis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#principe-van-herkristallisatie">Principe van herkristallisatie</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#voorwaarden-voor-het-oplosmiddel">Voorwaarden voor het oplosmiddel</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#het-proces-van-herkristallisatie">Het proces van Herkristallisatie</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#opgaven">Opgaven</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practica">Practica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#samenvatting">Samenvatting</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Merlijn Elferink
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>